 ______
|___   |
   /  /     
  /  /__   ___
 |______|    /
            /__

        Z    


_|__|_
 |  | |--|-.__._
_|__|*|* | |  |
 |  |-|--|-|__|_
_|__|_|  |*|* |
 '  | |--|-|__|_
      '  | |  |
           '  |
        __ 
        ||
        ||
    ____||____
   | ________ |
   |/  | /|  \|
       |//|
      .:/.|.
_.-'-'  ' ' '-.__


         ___
       _/   \_
      /       \
     |         |
     |         |
   __|_________|__
   /_____________\
  |_______________|
  /_______________\
 |_________________|
 /_________________\
|___________________|

--+
                         ___________
                        |           |
                       |             |
                      |               |
                     |                 |
                    |                   |
                   |                     |
                  |                       |
                  |                       |
                  |                       |
                  |                       |
                  |                       |
                  |                       |        
_________________ |                       | ________________    
 _________________|                       |_________________
_________                                           _________
        /___________________________________________\
       |                                             |
       |_____________________________________________|
        /                                           \
       /_____________________________________________\
      |                                               |
      |_______________________________________________|
       /                                             \
      /_______________________________________________\
     |                                                 |
     |_________________________________________________|

--+

            ..----..
       .--''        ''--.
     .'                  '.
   .'                      '.
  :                          :
 :                            :
 :                            :
 :                            :
  :                          :
   '.                      .'
     '.                  .'
       '--..        ..--'
            :      :
            :      :
            :      :
            :      :
            :      :
             '----'


|--10--|

3} Lockpick Minigames - Relic Reward

4} Listen and Learn - Rewards(+5 maxmanaDONE, +200 expDONE, +Defense Multiplier[0.5], +10% Defense Mana RecoveryDONE)

2} Weak for inheritance - Rewards(+50% of your gDONE [Min. 20], Tells you his life storyDONE[+5% XPgain, +10% Critrate, +1 Max Mana] )

1} Bad - Battle (Reward is Extra Gold [Cause I'm lazy to think about something new])




