 *                                      *














 *                                      *
    .-'-.-'-.-'-.-'-.
#-.-:     Witch     :-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-#
    '-.-'-.-'-.-'-.-'
   Acjad jdlkc hoa anckacacjad  dv kvnklanvka v, advkladvhklanvk dklv kadvklhavklhjadvn n, lajdvbf

   Acjad jdlkc hoa anckacacjad  dv kvnklanvka v, advkladvhklanvk dklv kadvklhavklhjadvn n, lajdvbf

   Acjad jdlkc hoa anckacacjad  dv kvnklanvka v, advkladvhklanvk dklv kadvklhavklhjadvn n, lajdvbf

#-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-.-'-#
Player:

||---- PORTRAITS ----||

                                    
  |""=====____                          
  |.=====_____""""""""====____                  
  ||-|_|_ :  ."""=====____    """"====__       
  || | | -|--|-_|_  :   . """"=====___  |
  ||-|_|_ |  |  | --|--_|__  |    :   | |
  || | | -|--|-_|_* |*  |  --|--__|__ | |
  ||-|_|_ |  |  | --|--_|__  |    |  -| |
  || | | -|-| \ |_  |   |  --|--__|__ | |
  ||-|_|_ | |_/ | -/ | _|__  |    |  -| |
  || | | -|--|-_|_ \_|  |  --|--__|__ | |
  ||-|_|_ |  |  | --|--_|__ (+)   |  -| |
  || | | -|--|-_|_  |   |  -|'|-__|__ | |
 .''.' :  |  |  | --|--_|__  |    |  -| |
  .' .' .'  .'  :   |   |  --|--__|__ | |
 ' .' .'  .'  .'  .'   .'    :    |  -| |
 .' .'  .'  .'  .'   .'    .'    .'  .|_|
 

  __ 
  ||======____                          *
 -||-|_|_ :  ."""=====____            ___
  || | | -|--|-_|_  :   . """"=====___| |
 -||-|_|_ |  |  | --|--_|__  |    :   | |
  || | | -|--|-_|_  |   |  --|--__|__ | |
 -||-|_|_ |  |  | --|--_|__  |    |  -| |
  || | | -|--|-_|_  |   |  --|--__|__ | |
 -||-|_|_ |  |  | --|--_|__  |    |  -| |
  || | | -|--|-_|_  |   |  --|--__|__ | |
 -||-|_|_ |  |  | --|--_|__  |    |  -| |
  || | | -|--|-_|_  |   |  --|--__|__ | |
     ' :  |  |  | --|--_|__  |    |  -| |
             '  :   |   |  --|--__|__ | |
                        '    :    |  -| |
                                  '   |_|

 *                                      *


                
               .-'''''-.
              /         \
             |           |
            |            |
            |  *   *     |
             |          /
              |        /
               \______/| 
               .|       '-..
          .'''' '..  ...'  ''''-.
        .'         ''            '.     
 *      '                         '     *

 *                  /\                  *
                   / \\
                  /   \'
                 /     \
                /       \  
               /         \  
              /           \'''''------.
  .-----'''''/   []         ...---''''
   '''''----...______..--'''|
           | :  __     \    |
           | :-'  ''---'|   |
           |  '.  _   .'|   |
           | .  '/ \--  |  .'.
           :' '-.\_/.-''|-'  :
          :      .--.         :
 *        '     .'   '.       '        *


 *                  /\                  *
                   / \\
                  /   \'
                 /     \
                /       \  
               /         \.....
           .../           \    ''''---.
  .----''''  /   []             ..-'''
   '''--..                ..--''
          ''--..____..--''  | 
           | :  ___   .\    |
           | :''  _''' .|   |
           |  '../ \.-' |  .'.
           |.''-.\_/.-''|-'   :
           :     .--.         :
 *        '     .'   '.       '         *

 *             \                        *
                |   .-'''''--..         
                || '  :   ''.. ''.
                 ||  '  :     ''  :
             |   ||    :     .|    :
             '||  ||.   ..||||'     :
               '||||||||||'      .  :
                .  ||'          :   :
                :  ||          :    :
                :   ||   :     '    :
                 :  ||    :         :
                 :   ||_  :  :      :
                 :        '   :   '  :
                 :      .     :       :
                 :   ..'       '.      :
 *              :  .'           '.      :

 *                                      *



                 
                .--------._
               /           \
              /      _      \
             |    .-' \      |
             | .-'     |     |
             | |       \     |
             | |        |     \
             |  \_      \      |
              \   |     |      |
              -|  |   .-/   |'-:
           .''/  / ''' /   /    '      
 *        '   |  |     |   |     '      *
         '   /  /      /   /      '




|| CLASS PORTRAITS -------------|

  *                 _.'||                * - Gladiator 
                 .-'   ||
                |_.----||.
                / .:      \
               | .:        |
               | :     .-':'-._
              .'    ..'  | '.  '.
          .-''-.__.' - - |- |_..'     
           ''-.'     - - |- |
          __   ''.       |  |
         /  \    |'.    |  :
        | :  \.-'  '-__|_-'_---_
       | .:   |:.          :  : '.
      | .:    |  '--..___.' .'    |
      | :    |.---....____  : '    \   
 *    | :    |            :  '|     \   *

 *                                      * - Wanderer

                      .
                   .-' '-.
      ___......--''       '-.
     '::                     ''--..__     
        '''---....                 ..::.
             |    ''':---...----'''
             |     |       ||
             |     |       ||
             |     |      | |
             |     |----''  |
            .----._|  \_____|-.
         .'        \_/\_/      '
         :          :\/:.       :
 *      :         .'    :       :       *

 *                                      * - Berserker
                 __________
                /          \
               /  /'-_______|
              |  /         |
              | |          |
              | |'-.  __ \_|
              |_/'-. |     \ 
                /\__/       | 
                \___        |--..__  
             __.'   :\______|.     ''-_
        _-'''  .-  '      '_.'  _.---.._\
       ' :'   '      '.'_-' _.''    \
      |  .'   .      _-'  .'    |   | 
      |       .' _.-'   .'      |    |
 *   |    .   |-'     .'     *  /    |  *

 *                                      * - Black Knight
                     .   .
             ____---' |  |'.
            |         |''| |
            |         |  | |
             \        |  | |
              \____/''-\/-'|
          ___  |  \'._    .|
    _.-'''_..\ |   \_ |  | |'''-._
  .'--''''    ||_    ||  |||.'''--''-.
  ''''''''''''  '':'--'.-''':'-------'
        /        /'--.....'' |    |
       |        /'.    |   :''|   |
       |       /.'  ___|__  '.|    |
      |       |'.      |    ./|    | 
 *    |      | |'.     |  .'|  |   |    *


