  ______  
  \#   /  
  /    \  
  \/\/\/  
  \____/  
----------Ceramic Pot-----------Check---------| 5 lines, 10 chars each
 ,,,  ,,, 
 __   __  
/  \ /  \ 
\#_/ \#_/ 
          
----------Insightful Lenses-----Check------|
  \^\^/^/ 
    \^/   
     |    
   '\|/'  
     |    
----------Magica Carnation---------Check---------|
   __#_   
 <......> 
 / -__- \ 
 |______| 
  \____/  
----------Egg Pal-----------Check-------|
  ..   .. 
 '# '.'  '
 '.     .'
   '. .'  
     '    
----------Edible Heart--------Check----------|
    /\    
    ||    
    ||    
  ''TT''  
    ||    
----------High Carbon Sword------------Check------|
   _,_,_  
  (#____) 
  //   \\ 
  \\___// 
   '---'  
----------Arcane Ring----------Check--------|
   ....   
 .'    '. 
'._.--._.'
 |_ () _| 
   '--'   
----------Tarot Necklace------------------|
          
~   ___   
__.'#.'\_~
\_'_.'.__]
   ~      
----------Warlock's Stone---------CHeck---------|
   ____   
   .' \ * 
* /o o '. 
 /  U   |*
 \______/ 
----------Cute Pouch---------CHeck---------|
#    |   ^
  .--|-'' 
     |    
    \| .'.
* '.-|'  ~
----------Corrupt Sigil--------Check----------|
    /\    
  .'/\'.  
<:<    >:>
  '.\/.'  
    \/    
----------Lucky Charm-----------Check-------|
()/\__/\  
||* VV *) 
\ \   _/| 
 |   (__| 
 |_.__._| 
----------Cat Statue-----Check-------------|
  ______  
 /      \ 
| #  #   \
 \...-'\ |
 \'''_.-:'
----------Underworld Skull----------Check--------|
 __----O  
O--**''\  
 \      \ 
  \ __---O
   O--**''
----------Cheat Scroll----------Check--------|